# NAPOD

./: .gitignore  LICENSE.md  README.md  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/kokhouser/napod/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kokhouser/napod/api/: APICaller.java  APODAPIInterface.java  NAPODArtSource.java
app/src/main/java/com/kokhouser/napod/models/: Astropic.java
app/src/main/java/com/kokhouser/napod/ui/: MainActivity.java  MainView.java  OnSwipeTouchListener.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: gradient_black.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
